<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <form autocomplete="on">
            <label>
                 Customer info 
            
                <p>
                    Name: <input type="text" name="cusname" placeholder="Enter your name" autofocus required>
                </p>
                <p>
                    Telephone: <input type="tel" name="telephone" placeholder="Pattern: 234-567-8910" pattern="(([0-9]{3})(-[0-9]{3})(-[0-9]{4}))" required >
                </p>
                <p>
                    Email address: <input type="email" name="mail" placeholder="Enter your email address" required multiple>
                </p>
            </label>
            
            <label>
                 Books 
                <p>
                    <input type="text" name="book" list="books">
                    <datalist id="books">
                        <option>HTML5 - Bruce Lawson and Remy Sharp</option>
                        <option>Html5 - Up and Running - Mark Pilgrim</option>
                        <option>Head First Programming - Eric Freeman</option>
                        <option>Mastering HTML,CSS and JavaScript - Laura Lemay</option>
                    </datalist>
                    
                    Quantity(Maximum 5): <input type="number" name="quantity" min="1" max="5">
                </p>
            </label>
            <input type="submit" value="Submit" name="submit">
        </form>
    </body>
</html>