<!DOCTYPE HTML>
<html>
    <head> </head>
    <body>
        <font size="20" color="blue">Calculator</font><br>
        <img src="calculator.png" width="400" height="300"><br>
        Input1 <input type="number" name="input1"><br>
        Input2 <input type="number" name="input2"><br>
        Select operation
        <select name="operation">
            <option value="Select.."> Select.. </option>
            <option value="ADD">      ADD      </option>
            <option value="SUBTRACT"> SUBTRACT </option>
            <option value="MULTIPLY"> MULTIPLY </option>
            <option value="DIVIDE">   DIVIDE   </option>
        </select><br>
        <input type="image" name="submit" src="calc.png"  alt="submit" height="80" width="80">
        <input type="image" name="reset"  src="reset.png" alt="reset"  height="80" width="80">
    </body>
</html>