<!-- DO NOT CHANGE THIS FILE.  WRITE THE CODE IN THE SPECIFIED PART ALONE -->

<!doctype html>
<html>
    <style>
        body{
            background-color:#00FFFF;
        }
        h1{
            color:#DD77FF;
            text-align:center;
        }
    </style>
    <body>
        <h1> ZEN BANK - LOGIN </h1>
        User Name <input type="text" name="userName" placeholder="Enter your user name" required><br>
        <p>
            Password  <input type="password" name="password" pattern="[a-zA-Z0-9_]{8,15}" placeholder="Enter the password"  minlength=8 maxlength="15" autocomplete="off" required>
        </p>
        <input type="checkbox" name="rememberMe" > Remember me
        <br>
        <input type="submit" name="submit" value="Sign In">
        <input type="reset"  name="reset" value="Clear">
        
    </body>
</html>