<!DOCTYPE HTML>
<html>
    <head></head>
    <body>
        <h1> TRAVEL RESERVATION FORM </h1>
        <h3> * denotes mandatory </h3>
        <hr>
        
        <input type="text" name="passengername" placeholder="Name">
        <input type="tel"  name="mobile"        required placeholder="*Mobile Number">
        <br>        
        
        <input type="email" name="mailId"       required placeholder="*Email ID">
        <select name="travelmonth">
            <option value="month of travel"> Month of Travel</option>
            <option value="aug2018">    Aug2018         </option>
            <option value="sep2018">    Sep2018         </option>
            <option value="oct2018">    Oct2018         </option>
            <option value="nov2018">    Nov2018         </option>
            <option value="dec2018">    Dec2018         </option>
            <option value="jan2019">    Jan2019         </option>
            <option value="feb2019">    Feb2019         </option>
            <option value="mar2019">    Mar2019         </option>
            <option value="apr2019">    Apr2019         </option>
        </select><br>
        
        <select name="package" required>
            <option value="origin"> *Origin </option>
            <option value="goa">    GOA     </option>
            <option value="mumbai"> MUMBAI  </option>
            <option value="kerala"> KERALA  </option>
            <option value="tamilnadu">TAMILNADU </option>
            <option value="kolkata">KOLKATA </option>
        </select>
        <input type="text" name="destination" placeholder="Destination">
        <br>
        <input type="submit" name="submit" value="Get A Call">
        <input type="reset"  name="clear" value="Clear">
           
        
        
        
    </body>

</html>